{
  "name": "sift",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter @sift/db prisma migrate dev",
    "db:studio": "pnpm --filter @sift/db prisma studio",
    "db:generate": "pnpm --filter @sift/db prisma generate"
  }
}
